# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

#driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

tos orphan 4
peer daffy.lan iburst
peer foghorn.lan iburst
peer elmer.lan iburst
peer pepe.lan iburst
server clock1.redhat.com iburst
server level1e.cs.unc.edu iburst
server ntp-s1.cise.ufl.edu iburst
server rpop-probe-gb.ncren.net iburst
server time1.google.com iburst
server time.17n.co iburst
server mlbclock.isis.unc.edu iburst

restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

restrict 127.0.0.1
restrict ::1
